{
  "mcpServers": {
    "lazyagent": {
      "type": "stdio",
      "command": ".venv/bin/python3",
      "args": ["-m", "lazyagent.mcp_server"],
      "env": {
        "PYTHONUNBUFFERED": "1"
      }
    }
  }
}
